<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cookbook_label"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyCookBook"
        android:textSize="18sp"
        android:textColor="@color/black">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categories"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp" >

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/button_edit_categories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2196F3"
        android:text="Edit Categories"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

    </Button>

</RelativeLayout>