<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple"
    tools:context=".login">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="262dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="MyCookBook"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/lightPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        android:background="@color/regularPurple"
        android:gravity="center"
        android:text="CATEGORIES"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ListView
        android:id="@+id/categoryListV"
        android:layout_width="0dp"
        android:layout_height="388dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/lightPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

    </ListView>

    <EditText
        android:id="@+id/catInputText"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter new catergory name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryListV" />

    <Button
        android:id="@+id/addCatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/regularPurple"
        android:text="Add Category"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toEndOf="@+id/catInputText"
        app:layout_constraintTop_toBottomOf="@+id/categoryListV" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#673AB7"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="28dp">

        <ImageButton
            android:id="@+id/pageHomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#673AB7"
            app:srcCompat="@drawable/homeorange" />

        <ImageButton
            android:id="@+id/pageSocialBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#673AB7"
            app:srcCompat="@drawable/socialicon" />

        <ImageButton
            android:id="@+id/pageExplorBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/regularPurple"
            android:clickable="false"
            app:srcCompat="@drawable/exploreicon" />

        <ImageButton
            android:id="@+id/pageCBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/regularPurple"
            app:srcCompat="@drawable/cookbookicon" />

        <ImageButton
            android:id="@+id/pageNotiBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#673AB7"
            app:srcCompat="@drawable/notification" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
